[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/digstdk/i18n/ckanext-digstdk.pot
width = 80

[init_catalog]
domain = ckanext-digstdk
input_file = ckanext/digstdk/i18n/ckanext-digstdk.pot
output_dir = ckanext/digstdk/i18n

[update_catalog]
domain = ckanext-digstdk
input_file = ckanext/digstdk/i18n/ckanext-digstdk.pot
output_dir = ckanext/digstdk/i18n
previous = true

[compile_catalog]
domain = ckanext-digstdk
directory = ckanext/digstdk/i18n
statistics = true